# cyd_mqtt_sample

./: .gitignore  README.md  TokenProvisioningService.slnx  platformio.ini
TokenProvisioningService/: .gitignore  DEPLOY_RASPBERRY_PI_ZERO_2W.md  DeviceDatabase.cs  Endpoints.cs  IDeviceDatabase.cs  ITokenService.cs  MdnsAdvertiserService.cs  MqttBrokerOptions.cs  Program.cs  TokenProvisioningOptions.cs  TokenProvisioningService.csproj  TokenProvisioningService.http  TokenService.cs  UdpListenerService.cs  appsettings.Development.json  appsettings.json
TokenProvisioningService/Properties/: launchSettings.json
device/: .editorconfig  .gitignore  cyd-mqtt.eez-project  platformio.ini
device/include/: MQTTDispatcher.h  lv_conf.h  secrets_template.h
device/src/: main.cpp
device/src/ui/: screens.c  screens.h
device/utils/: sample_publish.linq  sample_subscribe.linq
device/utils/mosquitto/config/: mosquitto.conf
include/: Setup_ESP32_2432S028R_ILI9341.h  lv_conf.h  secrets_template.h
src/: main.cpp
src/ui/: screens.c
utils/: sample_publish.linq
utils/mosquitto/: docker-compose.yml
